< > / = " POST GET com html head body title link rel href script src h1 h2 h3 h4 h5 h6 p br em b abbr strong small hr div a img alt button type form action method input table tr td th id class style !--
Z < > div / TEXT com 
Z
q1
q1 < Z q1 <,Z
q1 !-- < q1 com
q1 any-> com q1 com
q1 > com q1 e
q1 html < q1 html,<
q1 > html q2 html
q1 id html q16 q1,html
q1 class html q16 q1,html
q1 style html q16 q1,html
q2 < html q2 <,html
q2 !-- < q2 com
q2 any-> com q2 com
q2 > com q2 e
q2 head < q2 head,<
q2 > head q3 head
q2 id head q18 q1,head
q2 class head q18 q1,head
q2 style head q18 q1,head
q3 < head q3 <,head
q3 !-- < q3 com
q3 any-> com q3 com
q3 > com q3 e
q3 title < q3 >,title,<
q3 > > q3 TEXT,>
q3 any-< TEXT q3 TEXT 
q3 < TEXT q3 e
q3 / > q3 e
q3 title title q3 e
q3 script script q3 e
q3 link < q12 link,<
q3 id > q20 q1,>
q3 class > q20 q1,>
q3 style > q20 q1,>
q3 script < q24 >,script,<
q3 / < q11 e
q3 > < q4 <
q4 !-- head q4 com,<,head
q4 any-> com q4 com
q4 > com q4 e
q4 < < q4 e
q4 / head q4 e
q4 head < q4 e
q4 title head q3 >,title,<,head
q4 link head q12 link,<,head
q4 > html q5 q2,html
q4 script head q24 >,script,<,head
q5 !-- < q5 com
q5 any-> com q5 com  
q5 > com q5 e
q5 < q2 q5 <,q2
q5 body < q5 body,<
q5 > body q6 q19,body
q5 id body r26 q1,body
q5 class body r26 q1,body
q5 style body r26 q1,body
q6 !-- < q6 com
q6 any-> com q6 com
q6 > com q6 e
q6 < q19 q6 <,q19
q6 div < q6 >,div,<
q6 h1 < q6 >,h1,<
q6 h2 < q6 >,h2,<
q6 h3 < q6 >,h3,<
q6 h4 < q6 >,h4,<
q6 h5 < q6 >,h5,<
q6 h6 < q6 >,h6,<
q6 p < q6 >,p,<
q6 em < q6 >,em,<
q6 b < q6 >,b,<
q6 abbr < q6 >,abbr,<
q6 strong < q6 >,strong,<
q6 small < q6 >,small,<
q6 > > q6 TEXT,>
q6 any-< TEXT q6 TEXT
q6 script < r25 >,script,<
q6 br < q14 <
q6 hr < q14 <
q6 < TEXT q7 e
q6 / < q8 e
q6 link < q22 link,<
q6 id > q9 q1,>
q6 class > q9 q1,>
q6 style > q9 q1,>
q6 img < Z img,<
q6 a < q25 a,<
q6 form < r7 >,form,<
q6 input < r12 input,<
q6 button < r2 >,button,<
q6 table < r17 >,table,<
q7 / > q7 e
q7 div div q7 e
q7 h1 h1 q7 e
q7 h2 h2 q7 e
q7 h3 h3 q7 e
q7 h4 h4 q7 e
q7 h5 h5 q7 e
q7 h6 h6 q7 e
q7 p p q7 e
q7 em em q7 e
q7 b b q7 e
q7 a a q7 e
q7 abbr abbr q7 e
q7 strong strong q7 e
q7 small small q7 e
q7 button button q7 e
q7 form form q7 e
q7 script script q7 e
q7 > < q7 e
q7 < q7 q7 e
q7 br > q14 >
q7 hr > q14 >
q7 < q19 q6 <,q19
q7 div > q6 >,div,<,TEXT,>
q7 h1 > q6 >,h1,<,TEXT,>
q7 h2 > q6 >,h2,<,TEXT,>
q7 h3 > q6 >,h3,<,TEXT,>
q7 h4 > q6 >,h4,<,TEXT,>
q7 h5 > q6 >,h5,<,TEXT,>
q7 h6 > q6 >,h6,<,TEXT,>
q7 p > q6 >,p,<,TEXT,>
q7 em > q6 >,em,<,TEXT,>
q7 b > q6 >,b,<,TEXT,>
q7 abbr > q6 >,abbr,<,TEXT,>
q7 strong > q6 >,strong,<,TEXT,>
q7 small > q6 >,small,<,TEXT,>
q7 a > q25 >,a,<,TEXT,>
q7 img > Z img,<,TEXT,>
q7 link > q22 link,<,TEXT,>
q7 button > r2 >,button,<,TEXT,>
q7 form > r7 >,form,<,TEXT,>
q7 input > r12 input,<,TEXT,>
q7 table > r17 >,table,<,TEXT,>
q7 script > r25 >,script,<,TEXT,>
q7 any-< TEXT q7 TEXT
q7 < TEXT q7 e
q8 !-- q2 q8 com,<,q2
q8 > com q8 e
q8 < Z q8 Z
q8 !-- Z q8 com,Z
q8 any-> com q8 com
q8 body q19 q8 e
q8 > body q8 e
q8 < < q8 e
q8 / q2 q8 e
q8 html html q8 e
q8 > < q8 e
q9 = q1 q9 =,q1
q9 " = q10 e
q10 any-" q1 q10 q1
q10 " q1 q6 e
q11 head head q11 e
q11 > < q5 q2
q12 rel link q12 rel,link
q12 = rel q13 e
q12 = href q13 e
q12 = id q13 e
q12 = class q13 e
q12 = style q13 e
q12 id link r28 q1,link
q12 class link r28 q1,link
q12 style link r28 q1,link
q13 " link q13 q1
q13 any-" q1 q13 q1
q13 " q1 q13 e
q13 href < q12 href,link,<
q13 id < q12 id,link,<
q13 class < q12 class,link,<
q13 style < q12 style,link,<
q13 > < q4 <
q14 id < q14 q1,<
q14 class < q14 q1,<
q14 style < q14 q1,<
q14 id > q14 q1,>
q14 class > q14 q1,>
q14 style > q14 q1,>
q14 = q1 q14 =,q1
q14 " = q15 e
q14 > < q6 e
q14 > > q6 TEXT,>
q15 any-" q1 q15 q1
q15 " q1 q14 e
q16 = q1 q16 =,q1
q16 " = q17 e
q17 any-" q1 q17 q1
q17 " q1 q1 e
q18 = q1 q18 =,q1
q18 " = q19 e
q19 any-" q1 q19 q1
q19 " q1 q2 e
q20 = q1 q20 =,q1
q20 " = q21 e
q21 any-" q1 q21 q1
q21 " q1 q3 e
q22 rel link q22 rel,link
q22 = rel q23 e
q22 = href q23 e
q22 = id q23 e
q22 = class q23 e
q22 = style q23 e
q22 id link r30 q1,link
q22 class link r30 q1,link
q22 style link r30 q1,link
q23 any-" q1 q23 q1
q23 " link q23 q1
q23 " q1 q23 e
q23 href < q22 href,link,<
q23 id < q22 id,link,<
q23 class < q22 class,link,<
q23 style < q22 style,link,<
q23 > < q6 e
q24 src > q20 q1,>
q24 > > q3 TEXT,>
q25 > a q25 >,a
q25 any-< > q25 >
q25 < > q25 e
q25 / a q25 a
q25 a a q25 e
q25 > < q6 e
q25 href a q25 q1,>,a
q25 = q1 q9 =,q1
q25 " = q25 e
q25 any-" q1 q10 q1
q25 " q1 q6 e
q25 id > q9 q1,>
q25 class > q9 q1,>
q25 style > q9 q1,>
Z src img Z src,img
Z = src r1 e
Z = alt r1 e
Z = id r1 e
Z = class r1 e
Z = style r1 e
Z id img r33 q1,img
Z class img r33 q1,img
Z style img r33 q1,img
r1 " img r1 q1
r1 " q1 r1 e
r1 any-" q1 r1 q1
r1 alt < Z alt,img,<
r1 id < Z id,img,<
r1 class < Z class,img,<
r1 style < Z style,img,<
r1 > < q6 e
r2 id > r2 q1,>
r2 class > r2 q1,>
r2 style > r2 q1,>
r2 = q1 r2 =,q1
r2 " = r3 e
r2 type > r4 type,>
r2 > > q6 TEXT,>
r3 any-" q1 r3 q1
r3 " q1 r2 e
r4 = type r4 =,type
r4 " = r5 e
r5 submit type r6 type
r5 reset type r6 type
r5 button type r6 type
r6 " type r2 e
r7 id > r7 q1,>
r7 class > r7 q1,>
r7 style > r7 q1,>
r7 action > r7 q1,>
r7 = q1 r7 =,q1
r7 method > r8 method,>
r7 " = r11 e
r7 > > q6 TEXT,>
r8 = method r8 =,method
r8 " = r9 e
r9 GET method r10 method
r9 POST method r10 method
r10 " method r7 e
r11 any-" q1 r11 q1
r11 " q1 r7 e
r12 id input r12 id,input
r12 class input r12 class,input
r12 style input r12 style,input
r12 type input r14 type,input
r12 = id r13 e
r12 = class r13 e
r12 = style r13 e
r13 " input r13 q1
r13 " q1 r13 e
r13 any-" q1 r13 q1
r13 id < r12 id,input,<
r13 class < r12 class,input,<
r13 style < r12 style,input,<
r13 type < r14 type,input,<
r13 > < q6 e
r14 = type r15 e
r15 " input r15 e
r15 text < r16 <
r15 password < r16 <
r15 email < r16 <
r15 number < r16 <
r15 checkbox < r16 <
r16 " < r13 <
r17 id > r17 q1,>
r17 class > r17 q1,>
r17 style > r17 q1,>
r17 = q1 r17 =,q1
r17 " = r18 e
r17 > > r19 >
r18 " q1 r17 e
r18 any-" q1 r18 q1
r19 < > r19 <,>
r19 tr < r19 tr,<
r19 id tr r19 q1,tr
r19 class tr r19 q1,tr
r19 style tr r19 q1,tr
r19 = q1 r19 =,q1
r19 " = r20 e
r19 > tr r21 >,tr
r20 " q1 r19 e
r20 any-" q1 r20 q1
r21 < > r21 <,>
r21 th < r21 th,<
r21 id th r21 q1,th
r21 class th r21 q1,th
r21 style th r21 q1,th
r21 = q1 r21 =,q1
r21 " = r22 e
r21 > th r23 TEXT,>,th
r21 td < r21 td,<
r21 id td r21 q1,td
r21 class td r21 q1,td
r21 style td r21 q1,td
r21 = q1 r21 =,q1
r21 " = r22 e
r21 > th r23 TEXT,>,th
r21 > td r23 TEXT,>,td
r22 " q1 r21 e
r22 any-" q1 r22 q1
r23 any-< TEXT r23 TEXT
r23 < TEXT r23 e
r23 / > r23 e
r23 th th r23 e
r23 td td r23 e
r23 > < r23 e
r23 < > r23 e
r23 / tr r23 e
r23 tr < r23 e
r23 th tr r21 th,<,>,tr
r23 td tr r21 td,<,>,tr
r23 > > r24 >
r24 < > r24 e
r24 / table r24 e
r24 table < r24 e
r24 > q19 q6 q19
r24 tr table r19 tr,<,>,table
r24 < TEXT TEXT e
r25 src > q9 q1,>
r25 id > q9 q1,>
r25 class > q9 q1,>
r25 style > q9 q1,>
r25 > > q6 TEXT,>
r26 = q1 r26 =,q1
r26 " = r27 e
r27 " q1 q5 e
r27 any-" q1 q27 q1
r28 = q1 r29 e
r29 " link r29 q1,link
r29 " q1 q12 e
r29 any-" q1 q29 q1
r30 = q1 r31 e
r31 " link r31 q1,link
r31 " q1 q22 e
r31 any-" q1 q22 q1
r33 = q1 r34 e
r34 " img r34 q1,img
r34 any-" q1 r34 q1
r34 " q1 Z e